<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/baseline_person_search_24"
        android:title="Search"/>
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="News"/>
    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:icon="@drawable/baseline_info_24"
        android:title="My"/>
</menu>