<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/progressBarLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loginProgressbar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateTint="#3DA2D0"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="잠시만 기다려주세요." />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/FamilyEventMainShow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="자유토론방"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FamilyEventCompanyName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="위니텍"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold|italic" />


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/boardDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/FamilyEventImageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/freetalk_imageview_shape"
                android:backgroundTint="#D1D0D0"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/familyEventUserName"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:gravity="left"
                android:text="사용자이름"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/FamilyEventImageview"
                app:layout_constraintTop_toTopOf="@id/FamilyEventImageview" />

            <TextView
                android:id="@+id/familyEventRegisterDate"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="left"
                android:text="등록 날짜"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/familyEventUserName"
                app:layout_constraintTop_toBottomOf="@id/familyEventUserName" />

            <TextView
                android:id="@+id/familyEventTitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="4dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/FamilyEventImageview"
                app:layout_constraintTop_toBottomOf="@id/familyEventRegisterDate" />


            <LinearLayout
                android:id="@+id/contentLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/familyEventTitle">

                <TextView
                    android:id="@+id/boardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:padding="4dp"
                    android:paddingStart="22dp"
                    android:textSize="16dp"
                    tools:text="dddklkkklklklklklll" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:paddingStart="22dp"
                    android:id="@+id/emoticonLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/thumb_up_24px" />

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#99DB1818" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/sentiment_sad_24px" />

                    <TextView
                        android:id="@+id/sadCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#66A7DC" />

                    <ImageView
                        android:layout_width="18dp"

                        android:layout_height="18dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/favorite_24px" />

                    <TextView
                        android:id="@+id/loveCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#D72360" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/best_24px" />

                    <TextView
                        android:id="@+id/bestCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#A29630" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/spaceCardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentLinear" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/boardDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spaceCardView" />


            <TextView
                android:id="@+id/emptyComment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="댓글이 없어요."
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boardDetailRecyclerView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>