<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/progressBarLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loginProgressbar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateTint="#3DA2D0"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="잠시만 기다려주세요." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/surveyDetailMainShow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="설문조사"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SurveyDetailCompanyName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="위니텍"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold|italic" />


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/surveyDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SurveyTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="설문 조사 제목"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beginDateShow"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/roboto_medium"
                android:text="시작일시: "
                android:textSize="14dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SurveyTitleTextView" />

            <TextView
                android:id="@+id/beginDateTextView"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="2025.10.24"
                android:textSize="14dp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@id/beginDateShow"
                app:layout_constraintStart_toEndOf="@id/beginDateShow" />

            <TextView
                android:id="@+id/endDateShow"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="완료일시: "
                android:textSize="14dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@id/beginDateShow"
                app:layout_constraintStart_toStartOf="@id/beginDateShow"
                app:layout_constraintTop_toBottomOf="@id/beginDateShow" />

            <TextView
                android:id="@+id/endDateTextView"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="2025.10.24"
                android:textSize="14dp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@id/endDateShow"
                app:layout_constraintStart_toEndOf="@id/endDateShow" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/endDateShow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/surveyDetailRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView
                android:id="@+id/emptySurvey"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:gravity="center"
                android:text="설문조사 내용이 없어요."
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surveyDetailRecyclerView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/surveySaveAnswerBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/checkbox_button_shape"
        android:gravity="center"
        android:text="저장"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>