<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/w_image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeText"

        />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="HOME"
        android:textColor="#111111"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeText">


        <!--        1,2,3-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="4dp"
                    android:src="@drawable/accessbility_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="경조사" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="4dp"
                    android:src="@drawable/direction_run_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="당직근무자" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="4dp"
                    android:src="@drawable/date_range_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="일정" />
            </LinearLayout>


        </LinearLayout>


        <!--        4,5,6-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="4dp"
                    android:src="@drawable/spaeker_note_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="자유토론방" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="4dp"
                    android:src="@drawable/table_chart_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="조직도" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="4dp"
                    android:src="@drawable/text_snippet_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="설문조사" />
            </LinearLayout>


        </LinearLayout>


        <!--        7,,8,9-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu7"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="4dp"
                    android:src="@drawable/check_small_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="다면평가" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu8"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape"
                    android:elevation="4dp"
                    android:src="@drawable/settings_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="설정" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/menu13"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/imageviewshape_enabled_false"
                    android:elevation="4dp"
                    android:src="@drawable/warninig_resize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="작업중" />
            </LinearLayout>


        </LinearLayout>

        <!--        10,11,12-->

        <!--        <LinearLayout-->

        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="horizontal">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/menu10"-->
        <!--                    android:layout_width="90dp"-->
        <!--                    android:layout_height="90dp"-->
        <!--                    android:background="@drawable/imageviewshape"-->
        <!--                    android:elevation="4dp"-->
        <!--                    android:src="@drawable/table_chart_resize" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="4dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="경조사" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/menu11"-->
        <!--                    android:layout_width="90dp"-->
        <!--                    android:layout_height="90dp"-->
        <!--                    android:background="@drawable/imageviewshape"-->
        <!--                    android:elevation="4dp"-->
        <!--                    android:src="@drawable/accessbility_resize" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="4dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="경조사" />-->
        <!--            </LinearLayout>-->


        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/menu12"-->
        <!--                    android:layout_width="90dp"-->
        <!--                    android:layout_height="90dp"-->
        <!--                    android:background="@drawable/imageviewshape"-->
        <!--                    android:elevation="4dp"-->
        <!--                    android:src="@drawable/table_chart_resize" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="4dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="경조사" />-->
        <!--            </LinearLayout>-->


        <!--        </LinearLayout>-->

        <!--        13,14-->


        <!--        <LinearLayout-->

        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="horizontal">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/menu13"-->
        <!--                    android:layout_width="90dp"-->
        <!--                    android:layout_height="90dp"-->
        <!--                    android:background="@drawable/imageviewshape_enabled_false"-->
        <!--                    android:elevation="4dp"-->
        <!--                    android:src="@drawable/warninig_resize" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="4dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="경조사" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/menu14"-->
        <!--                    android:layout_width="90dp"-->
        <!--                    android:layout_height="90dp"-->
        <!--                    android:background="@drawable/imageviewshape"-->
        <!--                    android:elevation="4dp"-->
        <!--                    android:src="@drawable/accessbility_resize" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="4dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="경조사" />-->
        <!--            </LinearLayout>-->


        <!--            <Space-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1" />-->


        <!--        </LinearLayout>-->


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>